.statistics {
  display: none;
  &__title2 {
    margin: 23px 20px 0 20px;
    font-size: 30px;
    text-align: center;
    border-bottom: 1px solid #764248;
    font-style: normal;
    font-weight: 500;
    padding-bottom: 15px;
  }
  &--show {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #E6EFF2;
    z-index: 998;
  }
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7,1fr);
    column-gap: 0;
    margin: 25px 20px;
    row-gap: 20px;
    
  }
  &__element {
    background-color: #113A5A;
    border-radius: 5px;
    display: flex;
    padding: 5%;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  }
  &__div {
    background: #113A5A;
  }
  &__title {
    color: #E6EFF2;
    width: 100%;
  }
  &__text {
    color: #E6EFF2;
    width: 100%;
  }
}
